# UnrealExplorer

./: .gitignore  README.md  UnrealExplorer.sln  UnrealExplorer.sln.DotSettings
TestApp/: Program.cs  TestApp.csproj
TestAppCpp/: TestAppCpp.cpp  TestAppCpp.vcxproj  TestAppCpp.vcxproj.filters
UnrealExplorer.App/: package.json
UnrealExplorer.App/scripts/: hooks.js
UnrealExplorer.AppServer/: Program.cs  UnrealExplorer.AppServer.csproj
UnrealExplorer.AppServer/Bridge/: AppBridge.cs  AppBridge.cs.bak.TcpClientSucks  BridgeException.cs  BridgeMessage.cs  IBridgeDispatcher.cs  MessageToken.cs  TcpBridgeDispatcher.cs
UnrealExplorer.AppServer/Extensions/: BridgeDispatcherExtensions.cs
UnrealExplorer.AppServer/Native/: INativeApiManager.cs  IProcessUtils.cs
UnrealExplorer.AppServer/Native/Windows/: WindowsProcessUtils.cs
UnrealExplorer.AppServer/Services/: ProcessManager.cs
UnrealExplorer.AppServer/Services/Memory/: MemorySubscription.cs  MemorySubscriptionParams.cs  MemoryWatcher.cs
UnrealExplorer.Common/Protos/: debug.proto  engine.proto  errors.proto  processes.proto  subscriptions.proto
UnrealExplorer.Core/Engine/: EngineContext.cs  PropertyDumper.cs
UnrealExplorer.Core/Extensions/: MemoryReaderExtensions.cs  MemoryWriterExtensions.cs  TypeExtensions.cs
UnrealExplorer.Core/Memory/: IMemoryReader.cs  IMemoryReaderWriter.cs  IMemoryWriter.cs  MemoryBuffer.cs  Process.cs
UnrealExplorer.Core/Reflection/: ReflectionContext.cs  Struct.cs  StructDumper.cs  StructFieldEnumerator.cs
UnrealExplorer.Tests/: UnrealExplorer.Tests.csproj
(+60 files in other folders)
