<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <PlatformTarget>AnyCPU</PlatformTarget>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Google.Protobuf" Version="3.18.0" />
      <PackageReference Include="Grpc.Tools" Version="2.41.0-pre2">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="System.Drawing.Common" Version="6.0.0-rc.1.21451.13" />
    </ItemGroup>
    
    <ItemGroup>
        <Protobuf Include="../UnrealExplorer.Common/Protos/*.proto" GrpcServices="None" />
    </ItemGroup>
    
    <ItemGroup>
      <Folder Include="Bridge\Messages" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\UnrealExplorer.Core\UnrealExplorer.Core.csproj" />
    </ItemGroup>

</Project>
